[Manifest]
Version=2
[GUI]
MainWindowPosition=-32000,-32000 1069x648 Maximized
[RecentDirectories]
LoadPath=D:\\SunlineIDE-sts\\repo\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\
[RecentFiles]
Path0=D:\\SunlineIDE-sts\\repo\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
Path1=D:\\SunlineIDE-sts\\repo\\com\\sunline\\kylin\\web\\kylin-web-core\\1.2.1.RC06\\kylin-web-core-1.2.1.RC06.jar
Path2=D:\\SunlineIDE-sts\\repo\\com\\sunline\\kylin\\web\\kylin-web-ui\\1.2.1.RC06\\kylin-web-ui-1.2.1.RC06.jar
Path3=C:\\Users\\Administrator\\Desktop\\rmps-batch-1.0.0.bh-trunk-SNAPSHOT.jar
Path4=D:\\SunlineIDE-sts\\repo\\com\\sunline\\ark\\ark-maven-plugin\\1.2.1.RC06\\ark-maven-plugin-1.2.1.RC06.jar
Path5=D:\\SunlineIDE-sts\\repo\\com\\sunline\\ark\\ark-socket\\1.2.1.RC06\\ark-socket-1.2.1.RC06.jar
Path6=D:\\SunlineIDE-sts\\repo\\com\\sunline\\ark\\ark-rpc\\1.2.1.RC06\\ark-rpc-1.2.1.RC06.jar
Path7=C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\360zipC:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\360$1\\bas-batch-1.3.5.BH.RELEASE.jar
Path8=C:\\Users\\Administrator\\Documents\\WeChat Files\\changshengbusiyzc\\Files\\fastjson-1.2.46.jar
Path9=C:\\Users\\Administrator\\Downloads\\nfs-client-1.0.0.bh-trunk-SNAPSHOT.jar
